delete
from change
where task_id = 56;

insert into change (author_id, change_time, field, new_value, old_value, task_id)
VALUES (2, '2023-03-20 10:20:00', 'NONE', '', '', 56),
       (2, '2023-03-20 10:21:00', 'USER', 'Роман Светлов', 'Не назначено', 56),
       (2, '2023-03-20 10:21:00', 'DEADLINE', '2023-05-20', '', 56),
       (2, '2023-03-20 10:21:01', 'STATUS', 'OPENED', '', 56),
       (33, '2023-03-20 10:31:01', 'STATUS', 'WORKING', 'OPENED', 56)
;
delete
from message
where task_id = 56;
insert into message (author_id, local_date_time, task_id, text)
VALUES (33, '2023-04-20 10:10:20', 56,
        'От заказчика не поступила необходимая для работы информация. График может быть нарушен'),
       (2, '2023-04-20 11:10:20', 56, 'Направил письмо заказчику'),
       (2, '2023-05-10 11:10:20', 56, 'Заказчик прислал материалы. Передал через внутренне хранилище. Проверьте'),
       (33, '2023-05-10 13:10:20', 56, 'Да здесь все'),
       (2, '2023-05-20 15:10:20', 56, 'Мы укладываемся в сроки?'),
       (33, '2023-05-20 15:20:20', 56,
        'Нет. У нас возникла дополнительная нагрузка по другим проектам и заказчик долго тянул с материалами'),
       (2, '2023-05-21 17:10:20', 56, 'Буду согласовывать перенос сроков');

