delete
from change
where task_id = 45;

insert into change (author_id, change_time, field, new_value, old_value, task_id)
VALUES (2, '2023-01-20 10:20:00', 'NONE', '', '', 45),
       (2, '2023-01-20 10:21:00', 'USER', 'Иванов А', 'Не назначено', 45),
       (2, '2023-01-20 10:21:01', 'STATUS', 'OPENED', '', 45),
       (28, '2023-01-21 14:19:00', 'STATUS', 'WORKING', 'OPENED', 45),
       (28, '2023-04-10 10:10:20', 'STATUS', 'TESTING', 'WORKING', 45),
       (2, '2023-04-15 10:20:00', 'STATUS', 'CLOSED', 'TESTING', 45);

delete
from message
where task_id = 45;
insert into message (author_id, local_date_time, task_id, text)
VALUES (28, '2023-01-21 14:19:00', 45,
        'Мы будем координировать работу с разработчиками со стороны банка или будем совместно все обсуждать и принимать решения?'),
       (1, '2023-01-21 14:19:00', 45,
        'Принимаем решения самостоятельно. Но просили сразу уведомлять об изменениях, и готовы в тестовом режиме участвовать сразу'),
       (28, '2023-01-22 10:19:00', 45, 'Необходимы контакты с кем работать'),
       (2, '2013-01-22 10:21:00', 45, 'Отправил на почту'),
       (28, '2023-04-10 10:10:20', 45, 'Переходим к тестированию'),
       (34, '2023-04-12 11:10:20', 45, 'По моим метрикам все отлично'),
       (28, '2013-04-14 19:21:00', 45, 'Наши тесты успешно пройдены'),
       (2, '2023-04-15 08:10:20', 45, 'Представитель банка подтвердил успешное прохождение тестов')
;
