delete
from change
where task_id = 24;

insert into change (author_id, change_time, field, new_value, old_value, task_id)
VALUES (2, '2022-12-05 10:20:00', 'NONE', '', '', 24),
       (2, '2022-12-05 10:21:00', 'USER', 'Денис Давыдов', 'Не назначено', 24),
       (2, '2022-12-05 10:21:01', 'STATUS', 'OPENED', '', 24),
       (34, '2022-12-05 10:21:01', 'STATUS', 'WORKING', 'OPENED', 24),
       (34, '2023-01-19 14:10:00', 'STATUS', 'TESTING', 'WORKING', 24),
       (2, '2023-01-20 18:20:00', 'STATUS', 'CLOSED', 'TESTING', 24);

delete
from message
where task_id = 24;
insert into message (author_id, local_date_time, task_id, text)
VALUES (34, '2023-01-19 14:05:00', 24,
        'CMS Битрикс покрывает функционалом большую часть бизнес логики сайта. Поэтому берем ее в качестве основы'),
       (34, '2023-01-19 14:05:30', 24,
        'Для тестирования на начальном этапе берем шаблон сайта организации с тестовыми данными'),
       (34, '2023-01-19 14:06:00', 24,
        'Передача данных на сайт из банка (актуальные акции,услуги, тарифы) - посредством вебхуков'),
       (34, '2023-01-19 14:06:40', 24, 'Запрос данных о клиенте из банка через их RESTFull сервис'),
       (34, '2023-01-19 14:09:40', 24, 'Принимайте')
;
